NaiveMediaPlayer/NaiveMediaPlayer/SecondaryPage.xaml

<Page
    x:Class="NaiveMediaPlayer.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="playOnlineSource">
            <PivotItem Header="JustPlay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="input1" Header="URL:" PlaceholderText="http://..." Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="OK" Click ="Button_Click_1"  Margin="50"/>
                        <Button Content="Cancel" Click ="Button_Click_2"  Margin="50"/>
                    </StackPanel>
                   
                </Grid>
            </PivotItem>
            <PivotItem Header="CacheThenPlay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name ="input2" Header="URL:" PlaceholderText="http://..." Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="OK" Click ="Button_Click_3"  Margin="50"/>
                        <Button Content="Cancel" Click ="Button_Click_4"  Margin="50"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
